# xroad-global-config-reader

./: .gitmodules  pom.xml
kg/gov/tunduk/xroad-global-conf-reader/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
kg/gov/tunduk/xroad-global-conf-reader/1.0-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  xroad-global-conf-reader-1.0-SNAPSHOT.jar.md5  xroad-global-conf-reader-1.0-SNAPSHOT.jar.sha1  xroad-global-conf-reader-1.0-SNAPSHOT.pom  xroad-global-conf-reader-1.0-SNAPSHOT.pom.md5  xroad-global-conf-reader-1.0-SNAPSHOT.pom.sha1
kg/gov/tunduk/xroad-global-conf-reader/1.0.1/: xroad-global-conf-reader-1.0.1.jar.md5  xroad-global-conf-reader-1.0.1.jar.sha1  xroad-global-conf-reader-1.0.1.pom  xroad-global-conf-reader-1.0.1.pom.md5  xroad-global-conf-reader-1.0.1.pom.sha1
kg/gov/tunduk/xroad-global-conf-reader/1.0.2/: xroad-global-conf-reader-1.0.2.jar.md5  xroad-global-conf-reader-1.0.2.jar.sha1  xroad-global-conf-reader-1.0.2.pom  xroad-global-conf-reader-1.0.2.pom.md5  xroad-global-conf-reader-1.0.2.pom.sha1
kg/gov/tunduk/xroad-global-conf-reader/1.0.3/: xroad-global-conf-reader-1.0.3.jar.md5  xroad-global-conf-reader-1.0.3.jar.sha1  xroad-global-conf-reader-1.0.3.pom  xroad-global-conf-reader-1.0.3.pom.md5  xroad-global-conf-reader-1.0.3.pom.sha1
kg/gov/tunduk/xroad-global-conf-reader/1.0.4/: xroad-global-conf-reader-1.0.4.jar.md5  xroad-global-conf-reader-1.0.4.jar.sha1  xroad-global-conf-reader-1.0.4.pom  xroad-global-conf-reader-1.0.4.pom.md5  xroad-global-conf-reader-1.0.4.pom.sha1
src/main/java/kg/gov/tunduk/xroad/global_configuration/: DefaultGlobalConfigurationProxy.java  GlobalConfigurationProxy.java
src/main/java/kg/gov/tunduk/xroad/global_configuration/model/: MemberClass.java  (+4 more)
src/main/java/kg/gov/tunduk/xroad/service_metadata_protocol/: DefaultServiceMetadataManager.java  ServiceMetadataManager.java
(+8 files in other folders)
